{
  "name": "brightonsbox-serverless-graphql",
  "version": "1.0.0",
  "description": "An example of building a serverless GraphQL API using NodeJS and Apollo",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightonsbox/brightonsbox-serverless-graphql.git"
  },
  "keywords": [
    "serverless",
    "graphql"
  ],
  "author": "Jon Brighton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightonsbox/brightonsbox-serverless-graphql/issues"
  },
  "homepage": "https://github.com/brightonsbox/brightonsbox-serverless-graphql#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  }
}
